#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 13 22:47:43 MST 2025
alwaysLogTamperWarnings=true
